export BOOKS_MONGODB_URL='mongodb+srv://pasan:990108@joblisting.ckgznil.mongodb.net/Books?retryWrites=true&w=majority&appName=JobListing'
export BOOKS_PORT=3001

export MONGODB_URL='mongodb+srv://pasan:990108@joblisting.ckgznil.mongodb.net/Orders?retryWrites=true&w=majority&appName=JobListing'
export PORT=3002

export MONGODB_URL='mongodb+srv://pasan:990108@joblisting.ckgznil.mongodb.net/Reviews?retryWrites=true&w=majority&appName=JobListing'
export PORT=3003

export MONGODB_URL='mongodb+srv://pasan:990108@joblisting.ckgznil.mongodb.net/User?retryWrites=true&w=majority&appName=JobListing'
export PORT=3000

